<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Bee's favorite things</title>
</head>
<body>
  <h1>My favorite things</h1>
  <h2>These are a few of my favorite Adventurous photos.</h2>

  <h3>Nature at its best</h3>
  <p>Here are some of my favorite <em>people</em>!</p>
  <ul>
    <li>
      <a href="http://www.aurora.com/aurora.html">
        My Adventure <strong>Aurora</strong>
        <img src="img/aurora-1197753_1280.jpg" alt="A photo of aurora.">
        <img src="img/aurora-1197753_1280.jpg" alt="A photo of aurora.">
      </a>
    </li>
    <li>
      My mom and dad:
      <ul>
        <li>
          <a href="http://www.istockphoto.com/nature.html">
            <strong>nature</strong>
            <img src="img/istockphoto-1147742390-612x612.jpg" alt="A photo of nature.">
          </a>
        </li>
        <li>
          <a href="http://www.istockphoto.com/atmosphere.html">
            <strong>atmosphere</strong>
            <img src="img/istockphoto-838803286-612x612.jpg" alt="A photo of atmosphere.">
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="http://www.istockphoto.com/mist.html">
        My friend <strong>mist</strong>
        <img src="img/istockphoto-105770571-612x612.jpg" alt="A photo of mist.">
      </a>
    </li>
    <li>
      <a href="http://www.istockphoto.com/art.html">
        My friend <nature art>Candy</strong>
        <img src="img/mountains-1587287_1280.jpg" alt="A photo of mountain.">
      </a>
    </li>
  </ul>
  <a href="my-firstwebsites.html">Go to the next page </a>

  <p>Thanks for <em>reading</em> about me!</p>
</body>
</html>